{
  "model_version": "psx-volband-xgb-v1-train20241231-6162441e17",
  "model_family": "psx-volband-xgb-v1",
  "trained_at_utc": "2026-09-23T23:07:12.612285+00:00",
  "data_as_of": "2026-09-23",
  "training_cutoff": "2024-12-31",
  "calibration_period": [
    "2025-01-01",
    "2025-12-31"
  ],
  "horizons": [
    1,
    3,
    7
  ],
  "classes": {
    "0": "bearish",
    "1": "neutral",
    "2": "bullish"
  },
  "features": [
    "ret_1",
    "ret_3",
    "ret_7",
    "ret_14",
    "ret_21",
    "vol_5",
    "vol_20",
    "close_sma5",
    "close_sma20",
    "close_sma50",
    "rsi_14",
    "range_pct",
    "volume_log_z20",
    "volume_change_5",
    "peer_median_ret",
    "peer_momentum_5"
  ],
  "train_rows": {
    "1": 92871,
    "3": 92245,
    "7": 91028
  },
  "protocol": "fixed XGBoost recipe; models match the time-separated evaluation; no post-calibration refit",
  "calibration": "separate scalar temperatures fitted on 2025",
  "data_path": "../data/psx_ohlcv.parquet"
}